spring.datasource.url=jdbc:mysql://ecomdb.cney4afvvaxs.us-east-1.rds.amazonaws.com:3306/ecomdb
spring.datasource.username=ecomdb
spring.datasource.password=ecomdbpass
server.port = 5000

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql=true




