spring.datasource.url=jdbc:mysql://ecomdb.cney4afvvaxs.us-east-1.rds.amazonaws.com:3306/ecomdb
spring.datasource.username=ecomdb
spring.datasource.password=ecomdbpass

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.show-sql=true




