spring.datasource.url=jdbc:mysql://booksdb.cgbxfebksodm.us-east-2.rds.amazonaws.com:3306/booksdb
spring.datasource.username=booksdb
spring.datasource.password=booksdbpass

spring.jpa.properties.hibernate.id.new_generator_mappings=false





